.detailContainer {
  display: grid;
  padding: 1.5%;
  grid-template-columns: 600px auto;
  grid-row-gap: 20px;
  justify-content: space-evenly;
  align-items: stretch;
}

.detailContainer img {
    width: 200px;
    margin-right: 40px;
}


.description {
    display: flex;
    justify-content: space-around;
}

.detailContainer .statsChart {
    /* display: flex; */
    width: 100%;
}
.statsChart .singleBar {
    width: 12%;
    float: left;
    margin-left: 2%;
    margin-right: 2%;
  }
  .statsChart .singleBar .bar {
    position: relative;
    height: 150px;
    background: rgba(222, 244, 246, 0.931);
    overflow: hidden;
  }
  .statsChart .singleBar .bar .value {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: #7aa7c7;
    color: #7aa7c7;
  }
  .statsChart .singleBar .bar .value span {
    position: absolute;
    font-size: 12px;
    bottom: 0;
    width: 100%;
    height: 20px;
    color: #7aa7c7;
    text-shadow: 0px -1px 0px #7aa7c7, 0px 1px 0px #7aa7c7, 1px 0px 0px #7aa7c7, -1px 0px 0px #7aa7c7, -1px -1px 0px #7aa7c7, -1px 1px 0px #7aa7c7, 1px 1px 0px #7aa7c7, 1px -1px 0px #7aa7c7;
    display: none;
    text-align: center;
  }
  .statsChart .singleBar .title {
    margin-top: 5px;
    text-align: center;
    color: #39739d;
  }
  
  .dataContainer{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
  }

  .physical {
      display: flex;
  }
  .physical p {
    padding: 20px 50px;
}